<!-- -*- xml -*- -->
<launch>
   
    <!-- <arg name="rl_args"/> -->
    <!-- <node name="titan_rl" pkg="titan_rl" type="titan_rl_node" output="$(arg output)" args="$(arg args1)"> -->
    <!-- <node name="titan_rl" pkg="titan_rl" type="titan_rl.py" output="screen" respawn="true"> -->
    <node name="titan_rl" pkg="titan_rl" type="titan_rl.py" output="screen" respawn="false">
    <!-- <node name="mule_node" pkg="mule" type="mule_node.py" respawn="true" output="$(arg output)"> -->

        <!-- <rosparam command="load" subst_value="true" file="$(arg auto_bag_config)"/> -->
    </node>

</launch>
